/* Global Styles */
* {
    box-sizing: border-box;
    background-color: #222328;
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}

:root {
    --bg-color: #100f0f;
    --second-bg-color: gray;
    --text-color: #fff;
    --main-color: goldenrod;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid var(--second-bg-color);
}

#header{
    color: var(--main-color);
}

.header a {
    background: transparent;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar{
    margin-right: 6rem;
    background:  transparent;

}

.navbar a {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 2rem;
    transform: translateX(0);
    background: var(--bg-color);
}

.navbar a:hover,
.navbar a:focus,
.navbar a.active {
    color: var(--second-bg-color);
    text-decoration: underline;
    transition: .5s ease;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}


.Gallery {
    position: relative;
    background: var(--second-bg-color);
    /* display: flex; */
}

.Gallery h2 {
    background: transparent;
    display: flex;
    font-style: italic;
    font-size: 1rem;
   justify-content: left;
}

.Gallery .heading {
    margin-bottom: 4rem;
}

.about-container {
    margin-top: 20%;
    
    background: var(--bg-color);
    max-width: 100%;
    height: 50vh;
}

.about-inner1 {
    align-items: center;
    justify-content: center;
    padding: 3%;
    width: 75%;
    display: block;
    position: absolute;
    background: red;
    top: 30%;
    /* gap: 2rem; */
    /* margin-bottom: 20%; */
}

/* Footer  */
.footer {
    background-color: var(--bg-color);
    color: white;
    padding: 40px 0;
  }

  .absg {
    /* display: flex; */
    /* justify-content: space-between; */
    max-width: 1500px;
    /* margin: 5% auto; */
    margin-left: 9%;
    margin-top: 1%;
    margin-bottom: 1%;
    /* padding: 0 20px; */
    padding-top: 5px;
    background: transparent;
    max-height: 40%;
  }
  hr{
    margin-left: 10%;
    width: 80%;
  }
  
  .absg h1{
    background: transparent;
    padding-left: 28px;
  }

  .footer_nav {
    background: transparent;
    margin-top: 15px;
    display: inline-flex;
    width: 100%;
  }

  .footer_nav .inner{
    background: var(--bg-color);
    display: flex;
   /* justify-content: right; */
   margin-left: 50%;
    /* background:  transparent; */
}

.inner a {
    display: flex;
    font-size: 2.5rem;
    color: var(--text-color);
    border-radius: 50%;
    border: 2px solid var(--second-bg-color);
    justify-content: center;
    align-items: center;
    width: 45px;
    background: var(--main-color);
    /* margin-left: 4rem; */
}

.inner a i {
    background: transparent;
}

.inner a:hover{
    background: var(--bg-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--second-bg-color);
    transition: .5s ease;
}


.absg h3, a, #header {
    background:transparent;
}

.footer_nav .logo i {
    background: transparent;
}



  .footer_nav a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2rem;
    transform: translateX(0);
    background: var(--bg-color);
  }


  .footer-bg {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: 6% auto;
    padding: 0 20px;
    background: var(--second-bg-color);
  }

  .footer p a {
    display: flex;
    margin-left: 50%;


  }

  .column {
    flex: 1;
    padding: 0 20px;
    background: var(--bg-color);
  }
   
  .column .row, a {
    background: var(--bg-color);
  }

  .column h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    background: transparent;
  }

  .row a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .row a:hover {
    color: #ffc107;
    background: transparent;
  }

  .row {
    margin-bottom: 10px;
    transition: background-color 1s;
    line-height: 2rem;
  }

  .row:hover {
    background-color: #555;
  }

  .footer-text {
    background: transparent;
    gap: 2rem;
    display: inline-flex;
    margin-left: 10%;
    margin-top: 3%;
    padding: 0px 0px 0px 6%;
    width: 80%;
  }

  .footer-text p {
    /* margin-left: 10px; */
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
}

.footer-text a {
    display: inline-flex;
    margin-left: 60%;
    padding: .8rem;
    background: var(--second-bg-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-text a:hover {
    box-shadow: 0 0 1rem var(--second-bg-color);
}

.footer-text a i {
    font-size: 2.4rem;
    background: transparent;
    color: var(--text-color);
}

.footer-text a i:hover{
    color: var(--bg-color);
}

.footer-text p i {
    font-size: 3rem;
    background: transparent;
    color: var(--text-color);
}

.footer p a {
    background: transparent;
}

/* Media Query for Mobile Devices */

/* BREAKPOINTS */
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }


    .clientele,
    .philosophy {
        padding-bottom: 7rem;
    }
    

    .Gallery {
        min-height: auto;
}

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
   
    .home {
        flex-direction: column;
        background-image: none !important;
    }

    .logo {
        font-size: 1.2rem;
    }
   
    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 300%;
        padding: 1rem 3%;
        background: var(--text-color);
        border-top: .1rem solid var(--text-color);
        box-shadow: 0 .5rem 1rem var(--text-color);
        display: none;
        
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
        background: var(--text-color);
        color: var(--bg-color);
    }

    .home {
        flex-direction: column;
        /* background:none; */
   }

    .home .home-content h1{
        justify-content: center;
        align-items: center;
        display: block;
        font-size: 4rem;
        padding-right: 5rem;
    }

    .home .home-content p {
        font-size: 0.8rem;
    }

    #menu-icon {
        display: block;
    }

    .clientele,
    .philosophy {
        flex-direction: column-reverse;
    }

    .Gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .get {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .absg .logo {
        font-size: 10px;
    }


    .footer .footer_nav .inner {
        margin: 0%;
        gap: 0.2rem;
        /* margin-right: 5%; */
        /* padding: 0%; */
    }

    .footer .footer_nav .inner a{
        width: 20px;
        height: 20px;
    }

    .footer-text a {
        display: none;
    }
    
    .footer-text {
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 617px) {
    .Gallery-container {
        grid-template-columns: 1fr;
    }
}
    

@media (max-width: 450PX) {
    html {
        font-size: 50%;
    }
}


@media (max-width: 365px){
    .home-img img {
        width: 30vw;
        height: 30vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
} 

